spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:oracle:thin:@redditdb.cm5mxsnpganc.us-east-2.rds.amazonaws.com:1521:ORCL
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
